# message-trunk

./: README.md  pom.xml
src/main/java/com/twodragonlake/message/: AbstarctMessageHandler.java  ConvertUtil.java  Message.java  MessageMonitor.java  MessageTrunk.java  RedisUtil.java
src/main/java/com/twodragonlake/messagetrunk/: AbstarctMessageHandler.java  App.java  ConvertUtil.java  Message.java  MessageMonitor.java  MessageTrunk.java  RedisUtil.java
src/main/java/twodragonlake/messagetrunk/: AbstarctMessageHandler.java  App.java  ConvertUtil.java  Message.java  MessageMonitor.java  MessageTrunk.java  RedisUtil.java
src/test/java/twodragonlake/message_trunk/: AppTest.java
